docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Documentation | Shroomy",
  "colors": {
    "primary": "#DA5597",
    "light": "#DA5597",
    "dark": "#ECAACB"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "introduction",
              "liquidations",
              "staking",
              "revenue-distribution",
              "risk-explainer"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Community",
          "href": "https://mintlify.com/community",
          "icon": "telegram"
        },
        {
          "anchor": "Application",
          "href": "https://app.shroomy.io/",
          "icon": "application"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/logo.svg",
    "dark": "/logo/logo.svg"
  },
  "navbar": {
    "primary": {
      "type": "button",
      "label": "Application",
      "href": "https://app.shroomy.io/"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/ShroomyProject"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Documentation | Shroomy",
  "colors": {
    "primary": "#DA5597",
    "light": "#ECAACB",
    "dark": "#DA5597"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "introduction",
              "liquidations",
              "staking",
              "revenue-distribution",
              "risk-explainer"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Community",
          "href": "https://mintlify.com/community",
          "icon": "telegram"
        },
        {
          "anchor": "Application",
          "href": "https://app.shroomy.io/",
          "icon": "globe"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/logo.svg",
    "dark": "/logo/logo.svg"
  },
  "navbar": {
    "primary": {
      "type": "button",
      "label": "Application",
      "href": "https://app.shroomy.io/"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/ShroomyProject"
    }
  }
}

docs.json (diff)
@@ -4,8 +4,8 @@
   "name": "Documentation | Shroomy",
   "colors": {
     "primary": "#DA5597",
-    "light": "#DA5597",
-    "dark": "#ECAACB"
+    "light": "#ECAACB",
+    "dark": "#DA5597"
   },
   "favicon": "/favicon.svg",
   "navigation": {
@@ -36,7 +36,7 @@
         {
           "anchor": "Application",
           "href": "https://app.shroomy.io/",
-          "icon": "application"
+          "icon": "globe"
         }
       ]
     }
